{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "amazon-like node application that allows you to update a mysql database",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^3.1.1",
    "mysql": "^2.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarinaMjames/Bamazon.git"
  },
  "author": "MarinaMjames",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarinaMjames/Bamazon/issues"
  },
  "homepage": "https://github.com/MarinaMjames/Bamazon#readme"
}
